# All properties moved to configMap

#spring.data.mongodb.uri=mongodb://docdbpass1q:Rwt0EL0bACDSFUuJ@renewables-uai3031357-dna-ds-qa.cluster-cpvzm7vnrrz4.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false&maxIdleTimeMS=5000
#spring.data.mongodb.database=assetManagementDB
#compass
#mongodb://docdbpass1q:Rwt0EL0bACDSFUuJ@renewables-uai3031357-dna-ds-qa.cluster-cpvzm7vnrrz4.us-east-1.docdb.amazonaws.com:47017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false&maxIdleTimeMS=5000


mongodb.search.limit=3

POD_NAMESPACE=ds
POD_NAME=ren-notes-svc
ENVIRONMENT=qa
rest.base.url=https://apis-intra-qa.rendigital.apps.ge.com


storage.type=s3aws
aws.bucket.prefix=renewables-uai3031357-attachments-qa
aws.bucket.s3=https://renewables-uai3031357-attachments-qa.s3.amazonaws.com/
aws.region=us-east-1
aws.folder=attachments
AWS_S3_KMS_KEY=487459321624:key/ca3ac646-b2aa-4540-bd28-37981be8ec87
#aws.access.key=AKIAXC7WW64MPPHUI6XJ
#aws.secret.key=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
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.enabled=true
tenantId=geservgEuc
logging.pattern.console=[%d %d{Z}] [qa] [ren-notes-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=INFO
LOGGING.LEVEL.com.ge.ren=INFO
logging.level.root=WARN
logging.level.com=DEBUG
pageNum=0
pageSize=1000
delimiter=|
nameSize=2500
titleSize=120
