# Attention: Config moved to ConfigMap.yaml
#spring.data.mongodb.uri=mongodb://docdbuser:k14tDTkNJn48usLd@renewables-uai3031357-documentdbdev-dev.cluster-claovhptxhsj.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&maxIdleTimeMS=5000
#spring.data.mongodb.database=assetManagementDB

POD_NAMESPACE=ds
POD_NAME=ren-notes-svc
ENVIRONMENT=dev

# STORAGE
# fileSystem / s3aws
#storage.type=fileSystem
storage.type=s3aws
aws.bucket.prefix=renewables-uai3031357-attachments-dev
aws.bucket.s3=https://renewables-uai3031357-attachments-dev.s3.amazonaws.com/
aws.region=us-east-1
aws.folder=attachments
# dated 02/10/22
AWS_S3_KMS_KEY=164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c
aws.access.key=AKIASMTKVJDFSXQJFLU4
aws.secret.key=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
#arn:aws:kms:us-east-1:164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c
#ren.authz.resource.name=common
#ren.authz.issuer.url=https://apis-iac-feature.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-dev.rendigital.apps.ge.com/auth/realms/RENDS,http://10.232.231.88/auth/realms/RENDS,http://keycloak-jenkins-dev.dev/auth/realms/RENDS,http://aac990ba32e0a44ef85f265dd550d4a9-2be9724673b97df1.elb.us-east-1.amazonaws.com/auth/realms/RENDS
logging.pattern.console=[%d %d{Z}] [dev] [ren-notes-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=DEBUG
LOGGING.LEVEL.com.ge.ren=DEBUG
logging.level.root=WARN
logging.level.com=DEBUG
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.enabled=true
pageNum=0
pageSize=10
delimiter=|
nameSize=2500
titleSize=120