#server.port=8084
# Attention: Config moved to ConfigMap
project.name=ren-notes-svc
#mongodb dev
#spring.data.mongodb.uri=mongodb://docdbuser:k14tDTkNJn48usLd@renewables-uai3031357-documentdbdev-dev.cluster-claovhptxhsj.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&maxIdleTimeMS=5000
#spring.data.mongodb.database=assetManagementDB
#qa DB
#spring.data.mongodb.uri=mongodb://docdbpass1q:Rwt0EL0bACDSFUuJ@renewables-uai3031357-dna-ds-qa.cluster-cpvzm7vnrrz4.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false&maxIdleTimeMS=5000
#spring.data.mongodb.database=assetManagementDB

#mongodb local
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=assetDB_test

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.replicaSet=rs0
#replicaSet=rs0&

mongodb.search.limit=3

POD_NAMESPACE=ds
POD_NAME=ren-notes-svc
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.enabled=true
#ENVIRONMENT=dev
#rest.base.url=https://apis-intra-feature.rendigital.apps.ge.com

#service.basePath=/common/v1
#ren.authz.resource.name=common
#dev					 
#ren.authz.issuer.url=https://apis-iac-feature.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-dev.rendigital.apps.ge.com/auth/realms/RENDS
#qa
#ren.authz.issuer.url=https://apis-iac-qa.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-qa.rendigital.apps.ge.com/auth/realms/RENDS

#truststore.pwd=7rlI4njaWTXlFALc

logging.pattern.console=[%d %d{Z}] [ren-aws-dev] [asset-management-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=DEBUG
LOGGING.LEVEL.com.ge.ren=DEBUG

pageNum=0
pageSize=10
delimiter=|
nameSize=2500
titleSize=120