# All properties have been moved to configMap
ren.authz.resource.name=common
mongodb.search.limit=5
POD_NAMESPACE=ds
POD_NAME=ren-notes-svc
ENVIRONMENT=prod
rest.base.url=https://apis-intra.rendigital.apps.ge.com

storage.type=s3aws
aws.bucket.prefix=renewables-uai3031357-attachments-prod
aws.bucket.s3=https://renewables-uai3031357-attachments-prod.s3.amazonaws.com/
aws.region=us-east-1
aws.folder=attachments
AWS_S3_KMS_KEY=180500816860:key/324693d3-2606-4ec4-a462-716b42710194
#aws.access.key=CHANGE-ME
#aws.secret.key=CHANGE-ME
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.enabled=true
#ren.authz.issuer.url=https://ren-iac-svc.ds/auth/realms/RENDS,https://apis-iac.rendigital.apps.ge.com/auth/RENDS,https://apis.rendigital.apps.ge.com/auth/RENDS

logging.pattern.console=[%d %d{Z}] [prod] [ren-notes-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=INFO
LOGGING.LEVEL.com.ge.ren=INFO
logging.level.root=WARN
logging.level.com=INFO

pageNum=0
pageSize=1000
delimiter=|
nameSize=2500
titleSize=120
