project.name=ren-notes-svc
#server.port=8086

# STORAGE
# fileSystem / s3aws
#storage.type=fileSystem
storage.type=s3aws

aws.bucket.prefix=renewables-uai3031357-attachments-dev
aws.bucket.s3=https://renewables-uai3031357-attachments-dev.s3.amazonaws.com/
aws.region=us-east-1
aws.folder=attachments
AWS_S3_KMS_KEY=164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c
aws.access.key=CHANGE-ME
aws.secret.key=CHANGE-ME
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.enabled=true
#arn:aws:kms:us-east-1:164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c

#spring.data.mongodb.uri=mongodb://localhost:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.uri=mongodb://testassertdata:test-assert-data@onboarding-dev.cluster-c0kt62jqvxa3.us-east-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#mongodb Local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.replicaSet=rs0
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=secondaryPreferred&retryWrites=false&replicaSet=rs0
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=assetManagementDB

#scheduler
ren.scheduler.rate=PT24H


truststore.pwd=7rlI4njaWTXlFSAt

mongodb.search.limit=3

#POD_NAMESPACE=ds
#POD_NAME=ren-notes-svc
#ENVIRONMENT=local
rest.base.url=https://apis-intra-feature.rendigital.apps.ge.com
#service.basePath=/common/v1

ren.authz.token.check_required=false
ren.authz.resource.name=common
ren.authz.issuer.url=https://apis-iac-feature.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-dev.rendigital.apps.ge.com/auth/realms/RENDS,http://10.232.231.88/auth/realms/RENDS,http://keycloak-jenkins-dev.dev/auth/realms/RENDS,http://aac990ba32e0a44ef85f265dd550d4a9-2be9724673b97df1.elb.us-east-1.amazonaws.com/auth/realms/RENDS
ren.authz.publickey.init.delay.seconds=10
ren.authz.publickey.fixed.delay.seconds=5
ren.authz.publickey.retry.delay.seconds=3

#mongodb.search.limit=10

logging.pattern.console=[%d %d{Z}] [dev] [asset-management-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=DEBUG
LOGGING.LEVEL.com.ge.ren=DEBUG
logging.level.root=WARN
logging.level.com=DEBUG

pageNum=0
pageSize=5
delimiter=|

noteSize=25
titleSize=12
