apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.application.name }}
  labels:
    app: {{ .Values.application.name }}
  namespace: {{ .Release.Namespace }} # Dont change the way it is. Will be replaced from Spinnaker
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.application.name }}
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.targetCPUUtilizationPercentage }}
  #horizontalPodAutoscalerConfig:                # Optional. Section to specify HPA related options
  behavior:                                      # Optional. Use to modify HPA's scaling behavior
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.hpa.stabilizationWindowSeconds }}
      policies:
      - type: {{ .Values.hpa.type }}
        value: {{ .Values.hpa.value90 }}
        periodSeconds: {{ .Values.hpa.periodSeconds }}
#      - type: Pods
#        value: {{ .Values.hpa.value1 }}
#        periodSeconds: {{ .Values.hpa.periodSeconds }}
      selectPolicy: {{ .Values.hpa.selectPolicyMin }}
    scaleUp:
      stabilizationWindowSeconds: {{ .Values.hpa.value5 }}
      policies:
      - type: {{ .Values.hpa.type }}
        value: {{ .Values.hpa.value95 }}
        periodSeconds: {{ .Values.hpa.periodSeconds }}
      - type: Pods
        value: {{ .Values.hpa.value5 }}
        periodSeconds: {{ .Values.hpa.periodSeconds }}
      selectPolicy: {{ .Values.hpa.selectPolicyMax }}
