apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.application.name }}
  labels:
    app: {{ .Values.application.name }}
    rev: {{ .Values.application.tag }}
  namespace: {{ .Release.Namespace }} # Dont change the way it is. Will be replaced from Spinnaker
data:   # This is where you define all the properties which your application needs, in key value form
  logging.level : {{ .Values.config.loggingLevel }}
  environment: {{ .Values.deployEnv }}
  PROFILE : {{ .Values.deployEnv }}
  spring.data.mongodb.uri : {{ .Values.config.datasourceUri }}
  spring.data.mongodb.database: {{ .Values.config.databaseName }} 
  logging.level : {{ .Values.config.loggingLevel }}
  truststore.pwd: {{ .Values.config.truststorePass }}
  client.id : {{ .Values.config.clientId }}  #"test-client"
  client.scrt: {{ .Values.config.clientSecret }}  # "318ec817-4a1d-4d6a-90e0-1d8a78b5cdf0"
  ren.authz.resource.name: {{ .Values.config.renAuthzResourceName }}  #"common"
  ren.authz.issuer.url: {{ .Values.config.renAuthzIssuerUrl }}  #"http://ren-iac-svc.dev/auth/realms/RENDS,https://apis-dev.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-iac-feature.rendigital.apps.ge.com/auth/realms/RENDS,https://a403b139708d3422b9a2439a0120475c-6d95538f8a50f9b5.elb.us-east-1.amazonaws.com/auth/realms/RENDS,http://ren-iac-svc/auth/realms/RENDS"
  ren.keycloak.base.url: {{ .Values.config.renKeycloakBaseUrl }}  #"https://apis-iac-feature.rendigital.apps.ge.com"
  ren.keycloak.token.endpoint: {{ .Values.config.renKeycloakTokenEndpoint }} #"/auth/realms/RENDS/protocol/openid-connect/token"
  #aws.access.key: {{ .Values.application.awsAccesKey}}
  #aws.secret.key: {{ .Values.application.awsSecretKey}}

