---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.application.name }}-{{ .Values.application.tag }}
  labels:
    app: {{ .Values.application.name }}
    rev: {{ .Values.application.tag }}
  namespace: {{ .Release.Namespace }} # Dont change the way it is. Will be replaced from Spinnaker
spec:
  replicas: {{ .Values.application.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.application.name }}
      rev: {{ .Values.application.tag }}
  template:
    metadata:
      labels:
        app: {{ .Values.application.name }}
        rev: {{ .Values.application.tag }}
#      annotations:
#        iam.amazonaws.com/role: {{ .Values.application.role }}
    spec:
      serviceAccountName: {{ .Values.application.serviceAccountName }}
      containers:
      - name: {{ .Values.application.name }}-{{ .Values.application.tag }}
        image: {{ .Values.application.repository }}:{{ .Values.application.tag }}
        ports:
        - name: {{ .Values.application.portname }}
          containerPort: {{ .Values.application.port }}
        env:
          - name: NEW_RELIC_ENVIRONMENT
            value: NEW_RELIC_ENV_SUB # Don't change the way it is. Will be replaced by Jenkins        
          - name: PROFILE
            value: {{ .Values.application.deployEnv}}
          - name: "logging.level"     # Name of the variable which will be exposed and exposed env variable, which you can use with @Value annotation in your code.
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}  #Name of the configmap
                key: logging.level   #Name of the variable which exist in your configmap, value of which will be assigned to the above variable.            
          - name: spring.data.mongodb.uri    # Name of the variable which will be exposed and exposed env variable, which you can use with @Value annotation in your code.
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}  #Name of the configmap
                key: spring.data.mongodb.uri
          - name: spring.data.mongodb.database
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}  #Name of the configmap
                key: spring.data.mongodb.database
          - name: ren.authz.resource.name
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}  #Name of the configmap
                key: ren.authz.resource.name
          - name: ren.authz.issuer.url
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}  #Name of the configmap
                key: ren.authz.issuer.url
          - name: ren.keycloak.base.url
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}  #Name of the configmap
                key: ren.keycloak.base.url
          - name: truststorePwd
            valueFrom:
              configMapKeyRef:
                name: {{ .Values.application.name }}  #Name of the configmap
                key: truststore.pwd
          - name: aws.access.key     # This is the name of the environment variable exposed to your application.
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret    # name of the secret
                key: username  #{{ .Values.application.secret.username}}  # name of the variable in the secret.
          - name: aws.secret.key   # This is the name of the environment variable exposed to your application.
            valueFrom:
              secretKeyRef:
                name: {{ .Values.application.name }}-secret    # name of the secret.
                key: password  #{{ .Values.application.secret.password}} 
        readinessProbe:
          httpGet:
            path: {{ .Values.application.healthCheckUrl }}
            port: {{ .Values.application.port }}
          initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.readiness.timeoutSeconds }}
          periodSeconds: {{ .Values.readiness.periodSeconds }}
        livenessProbe:
          httpGet:
            path: {{ .Values.application.healthCheckUrl }}
            port: {{ .Values.application.port }}
          initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.liveness.timeoutSeconds }}
          periodSeconds: {{ .Values.liveness.periodSeconds }}
        resources:
          requests:
            cpu: {{ .Values.application.requestsCPU }}
            memory: {{ .Values.application.requestsMemory }}
          limits:
            cpu: {{ .Values.application.limitCPU }}
            memory: {{ .Values.application.limitMemory }}
        volumeMounts:
        - mountPath: "/etc/secret-volume"           
          name: secret-volume
          readOnly: true
      volumes:
       - name: secret-volume  
         secret:
           secretName: {{ .Values.application.name }}-secret