openapi: 3.0.1
info:
  title: Notes Service
  version: 1.0.0
  description: "Notes service system adds notes to the following Domains: Sites, Turbines, Events, Cases, Tasks.\n # Usage Instructions\n ## Creating Entities\n A new entity can be created by invoking the POST method of its respective end point. For instance, a new **Notes service** can be created by invoking:.\n*  POST /common/v1/site-notes\n* POST /common/v1/asset-notes\n*  POST /common/v1/event-notes\n* POST /common/v1/case-notes\n*  POST /common/v1/task-notes\n\n The request body will be validated against the schemas, and each request must have a unique identifier.\n## Modifying Entities\n An existing entity may be modified by invoking the PATCH method against a specific entity. For instance, and **Notes service** can be updated by invoking:\n*  PATCH /common/v1/site-notes/{id}\n*  PATCH /common/v1/asset-notes/{id}\n*  PATCH /common/v1/event-notes/{id}\n*  PATCH /common/v1/case-notes/{id}\n *  PATCH /common/v1/task-notes/{id}\n\n  The request body must conform to the RFC 6902 JSON patch syntax, and the final result will be validated against the schemas.\n## Retrieving Entities\n An array of entities may be retrieved by invoking the GET method against a specific entity URI. Additionally, filters may be specified via the *id* parameter to limit the entities and attributes returned. The *query* parameter accepts the next fields to be searched by:\n\n \"createdBy\", \"updatedBy\", \"category\", \"domainId\", \"creationDate\", \"updateDate\", \"date range like >= 08/20/21 or <= 08/30/21\".\n\n For example, the following request will retrieve the ids for all **notes** entities\n* GET /common/v1/site-notes?query=createdBy==503206931\n* GET /common/v1/site-notes?pageIdx=0&pageSize=100&filter=id,title,note,category,priority &query=priority==MEDIUM;category==category,creationDate>=07/20/21. \n\nThe **filter** parameter accepts any filed to be shown in the JSON response object. By default all fileds will be included into JSON response object. id,title,note,domainId,category,updatedBy ... \n\n ## Service Name in EKS: \tnotes-svc \n## Documentation:"
externalDocs:
  description: Design Documentation for Notes and Attachments
  url: https://devcloud.swcoe.ge.com/devspace/display/NBJXM/%5BAWS%5D+Notes+and+Attachments
servers:
  - url: https://apis-intra-feature.rendigital.apps.ge.com
    description: Development Server
  - url: https://apis-intra-qa.rendigital.apps.ge.com
    description: QA Server
  - url: https://apis-intra.rendigital.apps.ge.com
    description: Prod Server
paths:
  /common/v1/site-notes:
    get:
      summary: Get Notes for all Sites
      description: Get Notes for all sites
      tags:
        - site-notes Service
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  pagination:
                    $ref: '#/components/schemas/pagination'
                  notes:
                    type: array
                    items:
                      $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    post:
      summary: Create a Note for a Site
      description: ''
      tags:
        - site-notes Service
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/post-notes'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '409':
          $ref: '#/components/responses/409'
  /common/v1/site-notes/{id}:
    get:
      summary: Get Note by id
      tags:
        - site-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    patch:
      summary: Update Note for a Site
      tags:
        - site-notes Service
      parameters:
        - $ref: '#/components/parameters/Id'
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patch'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  original:
                    $ref: '#/components/schemas/notes'
                  updated:
                    $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    delete:
      summary: Delete  Note for a Site
      tags:
        - site-notes Service
      parameters:
        - $ref: '#/components/parameters/Id'
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
  /common/v1/asset-notes:
    get:
      summary: Get Notes for all assets
      description: Get Notes for assets
      tags:
        - asset-notes Service
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  pagination:
                    $ref: '#/components/schemas/pagination'
                  notes:
                    type: array
                    items:
                      $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    post:
      summary: Create Note for an Asset
      tags:
        - asset-notes Service
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/post-notes'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '409':
          $ref: '#/components/responses/409'
  /common/v1/asset-notes/{id}:
    get:
      summary: Get Note by id
      tags:
        - asset-notes Service
      parameters:
        - $ref: '#/components/parameters/Id'
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    patch:
      summary: Update Note for an Asset
      tags:
        - asset-notes Service
      parameters:
        - $ref: '#/components/parameters/Id'
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patch'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  original:
                    $ref: '#/components/schemas/notes'
                  updated:
                    $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    delete:
      summary: Delete Note for an Asset
      tags:
        - asset-notes Service
      parameters:
        - $ref: '#/components/parameters/Id'
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
  /common/v1/event-notes:
    get:
      summary: Get Notes for all Events
      description: Get Notes
      tags:
        - event-notes Service
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  pagination:
                    $ref: '#/components/schemas/pagination'
                  notes:
                    type: array
                    items:
                      $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    post:
      summary: Create Note for an Event
      description: ''
      tags:
        - event-notes Service
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/post-notes'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '409':
          $ref: '#/components/responses/409'
  /common/v1/event-notes/{id}:
    get:
      summary: Get Note by id
      tags:
        - event-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    patch:
      summary: Update Note for an Event
      tags:
        - event-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patch'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  original:
                    $ref: '#/components/schemas/notes'
                  updated:
                    $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    delete:
      summary: Delete Note for an Event
      tags:
        - event-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
  /common/v1/task-notes:
    get:
      summary: Get Notes for all Task
      description: Get Notes
      tags:
        - task-notes Service
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  pagination:
                    $ref: '#/components/schemas/pagination'
                  notes:
                    type: array
                    items:
                      $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    post:
      summary: Create Note for a Task
      description: ''
      tags:
        - task-notes Service
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/post-notes'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '409':
          $ref: '#/components/responses/409'
  /common/v1/task-notes/{id}:
    get:
      summary: Get Note by id
      tags:
        - task-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    patch:
      summary: Update Note for a Task
      tags:
        - task-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patch'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  original:
                    $ref: '#/components/schemas/notes'
                  updated:
                    $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    delete:
      summary: Delete Note for a Task
      tags:
        - task-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
  /common/v1/case-notes:
    get:
      summary: Get Notes for all Cases
      description: Get Notes
      tags:
        - case-notes Service
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  pagination:
                    $ref: '#/components/schemas/pagination'
                  notes:
                    type: array
                    items:
                      $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    post:
      summary: Create Note for a Cases
      description: ''
      tags:
        - case-notes Service
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/post-notes'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '409':
          $ref: '#/components/responses/409'
  /common/v1/case-notes/{id}:
    get:
      summary: Get Note by id
      tags:
        - case-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    patch:
      summary: Update Note for the Cases
      tags:
        - case-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patch'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  original:
                    $ref: '#/components/schemas/notes'
                  updated:
                    $ref: '#/components/schemas/notes'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    delete:
      summary: Delete Notes for a Cases
      tags:
        - case-notes Service
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
  /common/v1/attachments/{domainname}:
    get:
      summary: Get attachments by domain
      description: Get all the attachments for a domain
      tags:
        - attachment Service
      parameters:
        - in: path
          name: domainname
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  pagination:
                    $ref: '#/components/schemas/pagination'
                  attachments:
                    type: array
                    items:
                      $ref: '#/components/schemas/attachments'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    post:
      summary: Create attachment(s) for a domain
      description: ''
      tags:
        - attachment Service
      parameters:
        - in: path
          name: domainname
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/post-attachments'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/attachments'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '409':
          $ref: '#/components/responses/409'
  /common/v1/attachments/{domainname}/{id}:
    get:
      summary: Get attachment by domain and id
      tags:
        - attachment Service
      parameters:
        - in: path
          name: domainname
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/attachments'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    patch:
      summary: Add/Remove attachment(s) by domain and id
      tags:
        - attachment Service
      parameters:
        - in: path
          name: domainname
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Patch-attachments'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  original:
                    $ref: '#/components/schemas/attachments'
                  updated:
                    $ref: '#/components/schemas/attachments'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
    delete:
      summary: Delete all the attachments for a domain and id
      tags:
        - attachment Service
      parameters:
        - in: path
          name: domainname
          required: true
          schema:
            type: string
        - in: path
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
components:
  schemas:
    notes:
      type: object
      properties:
        noteId:
          type: string
          example: id
        domainId:
          type: string
          example: '500023'
        tenantId:
          type: string
          example: GE000WWW
        title:
          type: string
          example: This is title
        note:
          type: string
          example: This placeholder is for text notes
        creationDate:
          type: string
          example: 06/09/2021 12:45:55
        updateDate:
          type: string
          example: 06/10/2021 1:40:55
        validDateBy:
          type: string
          example: 06/11/2021 2:00:00
        priority:
          type: string
          enum:
            - HIGH
            - MID
            - LOW
        createdBy:
          type: string
          example: '503206931'
        updatedBy:
          type: string
          example: '503206932'
        category:
          type: string
          example: category
        scope:
          type: string
          example: public
        status:
          type: string
          enum:
            - active
            - inactive
            - archived
        deleted:
          type: boolean
          example: false
        attachments:
          type: array
          items:
            type: object
            properties:
              profileImage:
                type: string
                example: /attachments/domain/12345/blade.png
              contentType:
                type: string
                example: image/png
      required:
        - domainId
    post-notes:
      type: object
      properties:
        domainId:
          type: string
          example: '500023'
        note:
          type: string
          example: This placeholder is for text notes
        title:
          type: string
          example: text for title
        priority:
          type: string
          example: HIGH
        category:
          type: string
          example: category
        scope:
          type: string
          example: public
        status:
          type: string
          enum:
            - active
            - inactive
            - archived
        attachments:
          type: array
          items:
            type: object
            properties:
              profileImage:
                type: string
                format: binary
              contentType:
                type: string
                example: image/png
      required:
        - domainId
    pagination:
      type: object
      properties:
        currentPage:
          type: integer
          example: 0
        totalRecords:
          type: integer
          example: 23000
        totalPages:
          type: integer
          example: 23
        pageSize:
          type: integer
          example: 1000
    attachments:
      type: object
      properties:
        attachmentId:
          type: string
          example: id
        domainname:
          type: string
          example: case
        domainId:
          type: string
          example: '500023'
        tenantId:
          type: string
          example: GE000WWW
        title:
          type: string
          example: This is title
        description:
          type: string
          example: This placeholder is for text
        creationDate:
          type: string
          example: 06/09/2021 12:45:55
        updateDate:
          type: string
          example: 06/10/2021 1:40:55
        createdBy:
          type: string
          example: '503206931'
        updatedBy:
          type: string
          example: '503206932'
        attachments:
          type: array
          items:
            type: object
            properties:
              profileImage:
                type: string
                example: /attachments/domain/12345/blade.png
              contentType:
                type: string
                example: image/png
      required:
        - domainId
        - domainname
    post-attachments:
      type: object
      properties:
        domainId:
          type: string
          example: '500023'
        domainname:
          type: string
          example: case
        description:
          type: string
          example: This placeholder is for text notes
        title:
          type: string
          example: text for title
        attachments:
          type: array
          items:
            type: object
            properties:
              profileImage:
                type: string
                format: binary
              contentType:
                type: string
                example: image/png
      required:
        - domainId
        - domainname
    Error:
      type: object
      properties:
        timestamp:
          type: string
        errorTitle:
          type: string
        errorCode:
          type: string
        errorDescription:
          type: string
    Patch:
      type: object
      required:
        - note
      properties:
        note:
          type: string
        priority:
          type: string
          example: LOW
        validDateBy:
          type: string
          example: 07/06/2021 12:20:00
        category:
          type: string
          example: category
        scope:
          type: string
          example: private
        status:
          type: string
          enum:
            - active
            - inactive
            - archived
        attachments:
          type: array
          items:
            type: object
            properties:
              profileImage:
                type: string
                format: binary
              contentType:
                type: string
                example: image/png
    Patch-attachments:
      type: object
      properties:
        description:
          type: string
        attachments:
          type: array
          items:
            type: object
            properties:
              profileImage:
                type: string
                format: binary
              contentType:
                type: string
                example: image/png
  parameters:
    Id:
      name: id
      in: path
      description: The siteId parameter to constrain the results. See **Usage Instructions** for more detail.
      required: true
      schema:
        type: string
  responses:
    '400':
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '401':
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '403':
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '404':
      description: Not Found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '409':
      description: Conflict
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    '500':
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
