INT_TEST_JOB_NAME:
MS_TEAMS_WEB_HOOK:
  DEFAULT_CHANNEL: https://gecompany.webhook.office.com/webhookb2/ba5aa17f-17fe-4d8d-bd51-48b9f1d6d9e5@15ccb6d1-d335-4996-b6f9-7b6925f08121/IncomingWebhook/c7978b0178a446d6be8db340ba52f597/d06e36fc-b5be-4bc6-85f3-118a2b320439
  ELEVATED_CHANNEL: https://gecompany.webhook.office.com/webhookb2/ba5aa17f-17fe-4d8d-bd51-48b9f1d6d9e5@15ccb6d1-d335-4996-b6f9-7b6925f08121/IncomingWebhook/c7978b0178a446d6be8db340ba52f597/d06e36fc-b5be-4bc6-85f3-118a2b320439
TOKEN: sg123  
# Setting it to false will deploy only to DEV environment and true to QA environment
DEPLOY_QA: true
# Set these flags to true to skip the respective pipeline stages
SKIP:
  OSS_SCAN: true # Skip the whole OSS scan
  OSS_ALERT: true # Skip the OSS failure condition
  SONAR_SCAN: true # Skip the whole Sonar scan
  SONAR_GATE: true # Skip the Sonar scan quality gate
  UNIT_TEST: true
  INT_TEST: true