<settings>

  <localRepository>/data/.m2/repo</localRepository>

  <pluginGroups>
    <pluginGroup>com.atlassian.maven.plugins</pluginGroup>
  </pluginGroups>

  <servers>
    <server>
      <id>QOVCW</id>
      <username>${env.ARTIFACTORY_USR}</username>
      <password>${env.ARTIFACTORY_PSW}</password>
    </server>

    <server>
      <id>maven-virtual</id>
      <username>${env.ARTIFACTORY_USR}</username>
      <password>${env.ARTIFACTORY_PSW}</password>
    </server>

    <server>
      <id>plugins-release</id>
      <username>${env.ARTIFACTORY_USR}</username>
      <password>${env.ARTIFACTORY_PSW}</password>
    </server>

    <server>
      <id>plugins-snapshot</id>
      <username>${env.ARTIFACTORY_USR}</username>
      <password>${env.ARTIFACTORY_PSW}</password>
    </server>
  </servers>

  <profiles>
    <profile>
      <id>default</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </releases>
          <id>QOVCW</id>
          <name>QOVCW</name>
          <url>https://artifactory.build.ge.com/QOVCW</url>
        </repository>

        <repository>
          <id>maven-virtual</id>
          <name>maven-virtual</name>
          <url>https://artifactory.build.ge.com/maven-virtual</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>plugins-release</id>
          <name>plugins-release</name>
          <url>https://artifactory.build.ge.com/plugins-release-virtual</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>plugins-snapshot</id>
          <name>plugins-snapshot</name>
          <url>https://artifactory.build.ge.com/plugins-snapshot-virtual</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>default</activeProfile>
  </activeProfiles>
</settings>
