# Default Deployment config
namespace: DEPLOYMENT_VALUE_STREAM

application:
  #name: ren-notes-svc
  name: APPLICATION_NAME # Don't change. Will be replaced by Jenkins from application.yaml
  healthCheckUrl: "/common/v1/notes/healthcheck"
  imagePullPolicy: Always
  portname: http
  port: "8080"
  repository : ECR_ACCOUNT/ECR_REPO # Don't change. Will be replaced by Jenkins
  tag: none
  newRelicConfigfile: "/newrelic/newrelic.yml"
  port: PORT_CONTAINER # Don't change. Will be replaced by Jenkins from application.yaml  
servicetype:
  type: "ClusterIP"
  port: "80"
  protocol: TCP
  portHttp: "80"
config:
  renAuthzResourceName: "common"