project.name=ren-notes-svc
#qa db
#spring.data.mongodb.uri=mongodb://docdbpass1q:Rwt0EL0bACDSFUuJ@renewables-uai3031357-dna-ds-qa.cluster-cpvzm7vnrrz4.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false&maxIdleTimeMS=5000

#mongodb dev
#spring.data.mongodb.uri=mongodb://docdbuser:k14tDTkNJn48usLd@renewables-uai3031357-documentdbdev-dev.cluster-claovhptxhsj.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&maxIdleTimeMS=5000
#spring.data.mongodb.database=assetManagementDB

#mongodb local
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.database=assetDB_test

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.replicaSet=rs0
#replicaSet=rs0&
spring.mongodb.embedded.version=4.0.12
mongodb.search.limit=3

rest.base.url=https://apis-intra-feature.rendigital.apps.ge.com

service.basePath=/common/v1
ren.authz.resource.name=common
					 
#ren.authz.issuer.url=https://apis-iac-feature.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-dev.rendigital.apps.ge.com/auth/realms/RENDS
#ren.authz.issuer.url=https://apis-iac-qa.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-qa.rendigital.apps.ge.com/auth/realms/RENDS


logging.pattern.console=[%d %d{Z}] [dev] [ren-notes-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=DEBUG
LOGGING.LEVEL.com.ge.ren=DEBUG

pageNum=0
pageSize=3
delimiter=|
nameSize=10
titleSize=5

POD_NAMESPACE=ds
POD_NAME=ren-notes-svc
ENVIRONMENT=dev

# STORAGE
# fileSystem / s3aws
#storage.type=fileSystem
storage.type=s3aws
aws.bucket.prefix=renewables-uai3031357-attachments-dev
aws.bucket.s3=https://renewables-uai3031357-attachments-dev.s3.amazonaws.com/
aws.region=us-east-1
aws.folder=attachments
AWS_S3_KMS_KEY=164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c
#arn:aws:kms:us-east-1:164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c
