# All properties moved to configMap

#spring.data.mongodb.uri=mongodb://docdbpass1q:Rwt0EL0bACDSFUuJ@renewables-uai3031357-dna-ds-qa.cluster-cpvzm7vnrrz4.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false&maxIdleTimeMS=5000
#spring.data.mongodb.database=assetManagementDB

spring.mongodb.embedded.version=4.0.12
mongodb.search.limit=3

POD_NAMESPACE=ds
POD_NAME=ren-notes-svc
ENVIRONMENT=qa
rest.base.url=https://apis-intra-qa.rendigital.apps.ge.com

#service.basePath=/common/v1
#ren.authz.resource.name=common
# QA
#ren.authz.issuer.url=http://ren-iac-svc.ds/auth/realms/RENDS,https://apis-qa.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-iac-qa.rendigital.apps.ge.com/auth/realms/RENDS,http://apis-iac-qa.rendigital.apps.ge.com/auth/realms/RENDS,https://a22da12d4ece748b0b31a271ec14a601-8b40e6a2021ac613.elb.us-east-1.amazonaws.com/auth/realms/RENDS
# Use DV temp TODO remove after test
#ren.authz.issuer.url=https://apis-dev.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-iac-feature.rendigital.apps.ge.com/auth/realms/RENDS,http://10.232.231.88/auth/realms/RENDS,http://keycloak-jenkins-dev.dev/auth/realms/RENDS,http://aac990ba32e0a44ef85f265dd550d4a9-2be9724673b97df1.elb.us-east-1.amazonaws.com/auth/realms/RENDS

#ren.keycloak.base.url=http://ren-iac-svc.ds
#ren.keycloak.token.endpoint=/auth/realms/RENDS/protocol/openid-connect/token

tenantId=geservgEuc

mongodb.search.limit=10

logging.pattern.console=[%d %d{Z}] [qa] [ren-notes-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=DEBUG
LOGGING.LEVEL.com.ge.ren=DEBUG
logging.level.root=WARN
logging.level.com=DEBUG

pageNum=0
pageSize=1000
delimiter=|
nameSize=2500
titleSize=120

# STORAGE
# fileSystem / s3aws
#storage.type=fileSystem
storage.type=s3aws
aws.bucket.prefix=renewables-uai3031357-attachments-dev
aws.bucket.s3=https://renewables-uai3031357-attachments-dev.s3.amazonaws.com/
aws.region=us-east-1
aws.folder=attachments
AWS_S3_KMS_KEY=164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c
