# All properties have been moved to configMap
#spring.data.mongodb.uri=mongodb://docdbpass1q:6wpWf8mGw2j3eysm@renewables-uai3031357-dna-ds-prod.cluster-cj6vgoan29oe.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false&maxIdleTimeMS=5000
#spring.data.mongodb.database=assetManagementDB

#service.basePath=/common/v1
#ren.authz.resource.name=common
#ren.authz.issuer.url=http://ren-iac-svc.ds/auth/realms/RENDS,http://apis-iac.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-iac.rendigital.apps.ge.com/auth/realms/RENDS
spring.mongodb.embedded.version=4.0.12
mongodb.search.limit=5

POD_NAMESPACE=ds
POD_NAME=ren-notes-svc
ENVIRONMENT=prod
rest.base.url=https://apis-intra.rendigital.apps.ge.com

ren.authz.issuer.url=https://ren-iac-svc.ds/auth/realms/RENDS,https://apis-iac.rendigital.apps.ge.com/auth/RENDS,https://apis.rendigital.apps.ge.com/auth/RENDS


logging.pattern.console=[%d %d{Z}] [prod] [ren-notes-svc] [%-5p] [%F] [%t] [%L] - %m%n
logging.level.org.apache.http=INFO
LOGGING.LEVEL.com.ge.ren=INFO
logging.level.root=WARN
logging.level.com=INFO

pageNum=0
pageSize=1000
delimiter=|
nameSize=2500
titleSize=120

# STORAGE
# fileSystem / s3aws
#storage.type=fileSystem
storage.type=s3aws
aws.bucket.prefix=renewables-uai3031357-attachments-dev
aws.bucket.s3=https://renewables-uai3031357-attachments-dev.s3.amazonaws.com/
aws.region=us-east-1
aws.folder=attachments
AWS_S3_KMS_KEY=164506192075:key/b29b364c-9843-4b19-8c9b-e38b84b64b1c