#Default pod config
application:
  repository : "487459321624.dkr.ecr.us-east-1.amazonaws.com/renewables-uai3031357-dna-ds-prod-ecr"
  limitCPU : "1580m"
  limitMemory : "7680Mi"
  requestsCPU : "350m"
  requestsMemory : "512Mi"
  replicaCount : "4"
  deployEnv: "prod"
  role: ren-uai3031357-dna-ds-eks-kiam-ds-prod
  awsAccessKey: TODO_CHANGE_ME
  awsSecretKey: TODO_CHANGE_ME
  serviceAccountName: uai3031357-dna-ds
  secret:
    username: username
    password: password
readiness:
  initialDelaySeconds: "200"
  timeoutSeconds: "5"
  periodSeconds: "15"
liveness:
  initialDelaySeconds: "200"
  timeoutSeconds: "5"
  periodSeconds: "15"
# HPA values
hpa:
  minReplicas: 4
  maxReplicas: 5
  targetCPUUtilizationPercentage: 95
  targetMemoryUtilized: 85
  targetMemoryUtilizedPercentage: 97
  #targetMemoryUtilized: "780Mi"
  stabilizationWindowSeconds: 300
  type: "Percent"
  value90: 90
  value95: 95
  value1: 1
  value5: 5
  periodSeconds: 15
  selectPolicyMin: "Min"
  selectPolicyMax: "Max"  
# ConfigMap values
config:
  datasourceUri: "mongodb://docdbpass1q:6wpWf8mGw2j3eysm@renewables-uai3031357-dna-ds-prod.cluster-cj6vgoan29oe.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false&maxIdleTimeMS=5000"
  databaseName: "assetManagementDB"
  loggingLevel: "INFO"
  renAuthzIssuerUrl: "http://ren-iac-svc.ds/auth/realms/RENDS,https://apis.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-iac.rendigital.apps.ge.com/auth/realms/RENDS"
  renKeycloakBaseUrl: "https://apis-iac.rendigital.apps.ge.com"
  renKeycloakTokenEndpoint: "/auth/realms/RENDS/protocol/openid-connect/token"
  renAuthzTokenCheckRequired: '"false"'
  renAuthzPublickeyRetryDelaySeconds: '"1"'
  renKeycloakDefaultTimeLimit: '"60"'
  webclientQueryTimeout: '"3000"'
  webclientConnectionTimeout: '"10000"'
  webclientReadTimeout: '"2"'
  webclientWriteTimeout: '"3"'
  webclientFixedRetry: '"3"'
  truststorePass: "7rlI4njaWTXlFALc"
  webclient:
    connection: 
      timeout: 5000
      readTimeout: 2
      writeTimeout: 3
      baseUrl: http://ren-iac-svc
  keycloak:
    realm: RENDS
    admin:
      tokenUrl: auth/realms/master/protocol/openid-connect/token