#Default pod config
application:
  repository : "487459321624.dkr.ecr.us-east-1.amazonaws.com/renewables-uai3031357-dna-ds-qa-ecr"
  limitCPU : "7524m"
  limitMemory : "7024Mi"
  requestsCPU : "350m"
  requestsMemory : "512Mi"
  replicaCount : "1"
  deployEnv: "dev"
  secret:
    username: username
    password: password
  role: ren-uai3031357-dna-ds-dev-eks-kiam-ds-dev  
  serviceAccountName: uai3031357-dna-ds
readiness:
  initialDelaySeconds: "200"
  timeoutSeconds: "5"
  periodSeconds: "60"
liveness:
  initialDelaySeconds: "200"
  timeoutSeconds: "5"
  periodSeconds: "60"
# HPA values
hpa:
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 95
  targetMemoryUtilized: 85
  targetMemoryUtilizedPercentage: 97
  #targetMemoryUtilized: "780Mi"
  stabilizationWindowSeconds: 300
  type: "Percent"
  value90: 90
  value95: 95
  value1: 1
  value5: 2
  periodSeconds: 15
  selectPolicyMin: "Min"
  selectPolicyMax: "Max"  
# ConfigMap values
configmap:
  uiPropertiesName: "ui_dev.properties"
config:
  datasourceUri: "mongodb://docdbuser:k14tDTkNJn48usLd@renewables-uai3031357-documentdbdev-dev.cluster-claovhptxhsj.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&maxIdleTimeMS=5000"
  #datasourceUri: "mongodb://docdbuser:k14tDTkNJn48usLd@renewables-uai3031357-documentdbdev-dev.cluster-claovhptxhsj.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&maxIdleTimeMS=5000&"
  databaseName: "assetManagementDB"
  loggingLevel: "DEBUG"
  renAuthzIssuerUrl: "http://ren-iac-svc.dev/auth/realms/RENDS,https://apis-dev.rendigital.apps.ge.com/auth/realms/RENDS,https://apis-iac-feature.rendigital.apps.ge.com/auth/realms/RENDS,https://a403b139708d3422b9a2439a0120475c-6d95538f8a50f9b5.elb.us-east-1.amazonaws.com/auth/realms/RENDS,http://ren-iac-svc/auth/realms/RENDS"
  renKeycloakBaseUrl: "https://apis-iac-feature.rendigital.apps.ge.com"
  renKeycloakTokenEndpoint: "/auth/realms/RENDS/protocol/openid-connect/token"
  renAuthzTokenCheckRequired: '"false"'
  renAuthzPublickeyRetryDelaySeconds: '"1"'
  renKeycloakDefaultTimeLimit: '"60"'
  webclientQueryTimeout: '"3000"'
  webclientConnectionTimeout: '"10000"'
  webclientReadTimeout: '"2"'
  webclientWriteTimeout: '"3"'
  webclientFixedRetry: '"3"'
  truststorePass: "7rlI4njaWTXlFALc"  
  webclient:
    connection: 
      timeout: 5000
      readTimeout: 2
      writeTimeout: 3
      baseUrl: http://ren-iac-svc
